// https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shortener",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-06",
	"observability": {
		"enabled": true,
	},
	"placement": { "mode": "smart" },
	"queues": {
		"producers": [
			{
				"queue": "shortener-analytics",
				"binding": "shortener_analytics",
			},
		],
	},
	"d1_databases": [
		{
			"binding": "URL_DB",
			"database_name": "valio-shortener",
			"database_id": "1c57b49e-f457-458d-806c-913315f3c20c",
			"experimental_remote": true,
		}
	],
	"kv_namespaces": [
		{
			"binding": "URL_CACHE",
			"id": "6503d83dd0e74e5ca7d4405124736dd1",
			"experimental_remote": true,
		}
	]
}
